<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚽</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      defer
      src="https://umami.erkut.dev/script.js"
      data-website-id="e608c68a-6739-4894-9513-69302405ff44"
    ></script>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
